C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\bin\Debug\net5.0-windows\pract14_3_4.exe
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\bin\Debug\net5.0-windows\pract14_3_4.deps.json
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\bin\Debug\net5.0-windows\pract14_3_4.runtimeconfig.json
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\bin\Debug\net5.0-windows\pract14_3_4.runtimeconfig.dev.json
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\bin\Debug\net5.0-windows\pract14_3_4.dll
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\bin\Debug\net5.0-windows\ref\pract14_3_4.dll
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\bin\Debug\net5.0-windows\pract14_3_4.pdb
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\pract14_3_4.Form1.resources
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\pract14_3_4.csproj.GenerateResource.cache
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\pract14_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\pract14_3_4.AssemblyInfoInputs.cache
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\pract14_3_4.AssemblyInfo.cs
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\pract14_3_4.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\pract14_3_4.dll
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\ref\pract14_3_4.dll
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\pract14_3_4.pdb
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\pract14_3_4.genruntimeconfig.cache
C:\Users\305-7\Desktop\Рявкин\pract14_3_4\pract14_3_4\obj\Debug\net5.0-windows\pract14_3_4.csproj.AssemblyReference.cache
